# spectrelib

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/illusivesoulworks/spectrelib/config/: SpectreConfig.java  SpectreConfigEvents.java  SpectreConfigNetwork.java  SpectreConfigPayload.java  SpectreConfigSpec.java  SpectreConfigTracker.java  SpectreTestConfig.java
common/src/main/java/com/illusivesoulworks/spectrelib/config/client/screen/: EditConfigScreen.java  ListConfigScreen.java  ModConfigSelectScreen.java
common/src/main/java/com/illusivesoulworks/spectrelib/platform/services/: IConfigHelper.java
fabric/: build.gradle
fabric/src/main/java/com/illusivesoulworks/spectrelib/: SpectreClientFabricMod.java  SpectreFabricMod.java  SpectrePreLaunchFabricMod.java
fabric/src/main/java/com/illusivesoulworks/spectrelib/config/: SpectreLibInitializer.java
fabric/src/main/java/com/illusivesoulworks/spectrelib/integration/: ModMenuPlugin.java
fabric/src/main/java/com/illusivesoulworks/spectrelib/platform/: FabricConfigHelper.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/com/illusivesoulworks/spectrelib/: SpectreTest.java
fabric/src/test/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/illusivesoulworks/spectrelib/: SpectreClientForgeMod.java  SpectreForgeMod.java
forge/src/main/java/com/illusivesoulworks/spectrelib/network/: ConfigSyncPacket.java  SpectreForgePacketHandler.java
forge/src/main/java/com/illusivesoulworks/spectrelib/platform/: ForgeConfigHelper.java
forge/src/test/java/com/illusivesoulworks/spectrelib/: SpectreForgeTestMod.java
forge/src/test/resources/assets/spectretest/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/spectrelib/: SpectreClientNeoForgeMod.java  SpectreNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/spectrelib/network/: ConfigSyncPacket.java  SpectreClientPayloadHandler.java
neoforge/src/main/java/com/illusivesoulworks/spectrelib/platform/: NeoForgeConfigHelper.java
neoforge/src/test/java/com/illusivesoulworks/spectrelib/: SpectreNeoForgeTestMod.java
neoforge/src/test/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/spectrelib/: SpectreClientQuiltMod.java  SpectrePreLaunchQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/spectrelib/config/: SpectreLibInitializer.java
quilt/src/main/java/com/illusivesoulworks/spectrelib/integration/: ModMenuPlugin.java
quilt/src/main/java/com/illusivesoulworks/spectrelib/platform/: QuiltConfigHelper.java
quilt/src/main/resources/: quilt.mod.json
