# Project
version=0.14.1+1.20.2
group=com.illusivesoulworks.spectrelib
license=LGPL-2.1-only

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=48.0.30
forge_version_range=[48,)
forge_mc_version_range=[1.20.2,1.21)
//forge_ats_enabled=true

# Fabric
fabric_version=0.90.0+1.20.2
fabric_mc_version_range=>=1.20.2
fabric_loader_version=0.14.23
mod_menu_version=8.0.0

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=>=1.20
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod options
mod_name=SpectreLib
mod_author=Illusive Soulworks
mod_id=spectrelib
mod_description=Cross-platform library for Illusive Soulworks mods.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
