# Project
version=0.13.0+1.20
group=com.illusivesoulworks.spectrelib
license=LGPL-2.1-only

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=46.0.14
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.21)
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_mc_version_range=>=1.19
fabric_loader_version=0.14.21

# Quilt
quilt_stdlib_version=6.0.1+1.20
quilt_mc_version_range=>=1.19
quilt_loader_version=0.19.0-beta.18

# Mod options
mod_name=SpectreLib
mod_author=Illusive Soulworks
mod_id=spectrelib
mod_description=Cross-platform library for Illusive Soulworks mods.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
