# Project
version=0.12.0+1.19.2
group=com.illusivesoulworks.spectrelib
license=LGPL-2.1-only

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.2
parchment_version=2022.11.27

# Forge
forge_version=43.2.0
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true

# Fabric
fabric_version=0.69.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.11

# Quilt
quilt_stdlib_version=3.0.0-beta.24+1.19.2
quilt_mc_version_range=1.19.x
quilt_loader_version=0.18.1-beta.23

# Mod options
mod_name=SpectreLib
mod_author=Illusive Soulworks
mod_id=spectrelib
mod_description=Cross-platform library for Illusive Soulworks mods.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
