# Project
version=0.7.0+1.19
group=com.illusivesoulworks.spectrelib
license=LGPL-2.1-only

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.100
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.06.19-1.19

# Fabric
fabric_version=0.55.2+1.19
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.6
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.06.19

# Mod options
mod_name=SpectreLib
mod_author=Illusive Soulworks
mod_id=spectrelib
mod_description=Cross-platform library for Illusive Soulworks mods.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
