# Project
version=0.10.0+1.18.2
group=com.illusivesoulworks.spectrelib
license=LGPL-2.1-only

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.18.2
parchment_version=2022.09.04

# Forge
forge_version=40.2.10
forge_version_range=[40,)
forge_mc_version_range=[1.18.2,1.19)
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.18.2
fabric_mc_version_range=1.18.2
fabric_loader_version=0.14.23

# Quilt
quilt_stdlib_version=1.1.0-beta.26+1.18.2
quilt_mc_version_range=1.18.2
quilt_loader_version=0.17.5-beta.1

# Mod options
mod_name=SpectreLib
mod_author=Illusive Soulworks
mod_id=spectrelib
mod_description=Cross-platform library for Illusive Soulworks mods.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
