# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.15.2+1.20.4
group=com.illusivesoulworks.spectrelib

# Common
minecraft_version=1.20.4
mod_name=SpectreLib
mod_author=Illusive Soulworks
mod_id=spectrelib
license=LGPL-2.1-only
issues_url=https://github.com/illusivesoulworks/spectrelib/issues
sources_url=https://github.com/illusivesoulworks/spectrelib
description=Cross-platform library for Illusive Soulworks mods.
minecraft_version_range=[1.20.4, 1.21)
minecraft_version_range_alt=~1.20.4

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3
mod_menu_version=8.0.0

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[20.4.70-beta,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
